# clicky-app

app/: build.gradle.kts
app/src/androidTest/java/com/lunnaris/clicky/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lunnaris/clicky/: API.kt  CommandPanel.kt  Global.kt  Home.kt  Keyboard.kt  MainActivity.kt  Message.kt  MessageData.kt  QrScanner.kt  Settings.kt  TextInput.kt  TouchPad.kt
app/src/main/java/com/lunnaris/clicky/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: backspace.xml  laptop_off.xml  mouse_left_click_outline.xml  mouse_right_click_outline.xml  play_pause.xml  volume_mute.xml
app/src/main/res/mipmap-anydpi-v26/: clicky_round.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/lunnaris/clicky/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
